<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/bgrtoat">

    <TextView
        android:id="@+id/custom_toast_text"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="This is a custom toast message" />
    <ImageView
        android:id="@+id/custom_toast_icon"
        android:layout_width="40dp"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp"
         />
</LinearLayout>