<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#DACBD0"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NHẬP SẢN PHẨM"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_sanpham"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng: "
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtsl"
                android:layout_width="50dp"
                android:textSize="25sp"
                android:layout_height="50dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnchotdon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button3"
            app:backgroundTint="@null"
            android:layout_marginBottom="20dp"
            android:text="Chọn" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">


        </TableLayout>

        <EditText
            android:id="@+id/edtghichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Nhập ghi chú(nếu có)" />

        <Button
            android:id="@+id/btnthembillnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:layout_marginTop="10dp"
            android:background="@drawable/button4"
            android:layout_marginBottom="10dp"
            android:text="NHẬP" />


    </LinearLayout>

</androidx.cardview.widget.CardView>