<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="35dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3DFAB"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="XUẤT KHO"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_sanphamxuat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng còn lại trong kho: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edtslton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#D50000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng: "
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtsl2"
                android:layout_width="50dp"
                android:textSize="25sp"
                android:layout_height="50dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnchotdon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:background="@drawable/button3"
            android:layout_marginBottom="20dp"
            android:text="Chọn" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">


        </TableLayout>

        <EditText
            android:id="@+id/edtghichu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Nhập ghi chú(nếu có)" />

        <Button
            android:id="@+id/btnthembillxuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:layout_marginTop="10dp"
            android:background="@drawable/button4"
            android:layout_marginBottom="10dp"
            android:text="XUẤT" />

    </LinearLayout>


</androidx.cardview.widget.CardView>